:root {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  --background-nav-brown: #33292a;
  --text-white: #fff;
  --text-black: #000;
  --background-light-brown: #644b4f;
  --background-dark-brown: #333333;
  --background-creamy: #f2f2f2;
  --link-color: #efa69d;
  --link-color-hover: #e9877b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  position: relative;
}

h2 {
  font-size: 32px;
}

.centered {
  margin: 0 auto;
  width: 90%;
}

/* Navigation menu */

.navigation {
  background-color: var(--background-nav-brown);
  color: var(--text-white);
  height: 66px;
  font-size: 24px;
  font-weight: bold;
}

.nav-menu {
  display: none;
  height: 100%;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  font-size: 20px;
  gap: 64px;
}

.nav-menu-item a {
  color: var(--text-white);
  text-decoration: none;
  flex-direction: row;
}

.menu-icon-container {
  height: 42px;
  width: 50px;
  position: absolute;
  right: 24px;
  top: 12px;
}

.menu-icon {
  height: 100%;
  width: 100%;
}

@media (min-width: 768px) {
  .nav-menu {
    display: flex;
  }

  .menu-icon-container {
    display: none;
  }
}

/* Hero section */

.hero-section {
  height: calc(100vh - 66px);
  color: var(--text-white);
  background-image: url(/images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-text-container {
  height: 100%;
  max-width: 856px;
  margin: 0 auto;
  position: relative;
}

h1 {
  position: absolute;
  bottom: 38px;
  right: 26px;
  height: 155px;
  width: 189px;
  font-size: 42px;
  text-align: right;
}

@media (min-width: 768px) {
  h1 {
    height: 340px;
    width: 450px;
    font-size: 96px;
    line-height: 112px;
  }
}

/* About us section */

.about-us-container {
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: stretch;
  padding: 66px 0 85px 0;
}

.about-image {
  background-image: url(/images/anneliese-phillips-uv4-vl3liKM-unsplash.jpg);
  background-position: center 80%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-basis: 222px;
  flex-shrink: 0;
  border-radius: 4px;
}

.about-text h2 {
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .about-us-container {
    flex-direction: row;
    max-width: 856px;
  }
  .about-image {
    height: auto;
    flex-basis: 50%;
  }
}

/* What We Do Section */

.what-we-do {
  background-color: var(--background-nav-brown);
  color: var(--text-white);
  height: fit-content;
}

.what-we-do-container {
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  padding: 66px 0 44px 0;
}

.what-we-do-text {
  text-align: center;
}

.what-we-do-text h2 {
  margin-bottom: 20px;
}

.icons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 0;
  flex-shrink: 0;
  gap: 40px;
}

.ico-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  gap: 18px;
}

.ico-wrapper {
  width: 80px;
}

.ico-wrapper img {
  width: 100%;
}

@media (min-width: 768px) {
  .icons-container {
    flex-direction: row;
    margin: 0 auto 100px auto;
    width: 100%;
    justify-content: space-between;
  }
  .what-we-do-container {
    max-width: 856px;
    gap: 100px;
    padding-bottom: 0;
  }
}

/* Our Trips Section */

.our-trips {
  height: fit-content;
}

.trips-pic-container {
  display: flex;
  gap: 6px;
  flex-direction: column;
  align-items: center;
  padding: 66px 0 80px 0;
}

.trip-pic-wrapper {
  width: 333px;
  height: 222px;
}

.trip-pic-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.trip-text-wrapper {
  background-color: var(--background-creamy);
  width: 333px;
  height: 80px;
  border-radius: 4px;
  text-align: center;
}

.trip-text-wrapper h2 {
  margin: 28px;
  font-size: 24px;
  border-radius: 4px;
}

@media (min-width: 768px) {
  .trips-pic-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 100px 0;
    max-width: 856px;
  }
  .trip-pic-wrapper {
    width: 272px;
    height: 222px;
  }
  .trip-text-wrapper {
    width: 564px;
    height: 222px;
  }
  .trip-text-wrapper h2 {
    margin: 92px 0;
    font-size: 32px;
  }
}

/* Mezikrok, aby nevyskočil jeden obrázek dolů */

@media (min-width: 951.1px) {
  .trip-text-wrapper {
    width: 272px;
    height: 222px;
  }
}

/* Where To Go Section */

.where-to-go {
  background-color: var(--background-light-brown);
  color: var(--text-white);
  height: fit-content;
}

.where-to-go-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 74px 0;
  gap: 13px;
}

.where-to-go-heading {
  width: 333px;
  height: 114px;
}

.where-to-go-text {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.contact-help {
  margin-top: 16px;
}

.contact-button {
  width: 135px;
  height: 43px;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 60px;
}

@media (min-width: 768px) {
  .where-to-go-container {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 0;
    max-width: 856px;
  }
  .where-to-go-heading {
    width: 272px;
    height: 114px;
    flex-shrink: 0;
  }
}

/* Reviews Section */

.reviews {
  height: fit-content;
}

.reviews-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding: 95px 0 85px 0;
  gap: 55px;
}

.reviews-beginning {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 26px;
}

.reviews-beginning p {
  text-align: center;
}

.reviews-customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 55px;
}

.review-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.review-article {
  text-align: center;
}

.customer-name {
  font-weight: bold;
}

.review-pic-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.reviewer1 {
  background-image: url(/images/kalen-emsley-kGSapVfg8Kw-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.reviewer2 {
  background-image: url(/images/jeffrey-keenan-pUhxoSapPFA-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 768px) {
  .reviews-customers {
    flex-direction: row;
    gap: 110px;
  }
  .reviews-container {
    max-width: 856px;
  }
}

/* Photos Section */

.photos {
  height: fit-content;
}

.photos-container {
  display: flex;
  flex-wrap: wrap;
}

.photo-wrapper {
  width: 100%;
}

.photo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .photo-wrapper {
    width: 50%;
  }
}

/* Contacts Section */

.contacts {
  height: fit-content;
  background-color: var(--background-dark-brown);
}

.contacts-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 94px;
  width: 100%;
}
.contacts-container a {
  color: var(--link-color);
  text-align: center;
  font-size: 12px;
}

.contacts-container a:hover {
  color: var(--link-color-hover);
}

.contacts-container h6 {
  text-align: center;
  font-size: 10px;
  color: var(--text-white);
}

@media (min-width: 768px) {
  .contacts-container {
    height: 115px;
  }
}
